<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>David's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/David-modified.png" alt="Picture of David Scharbach"></td>
        <td><h1>David Scharbach</h1>
          <p><em>Web Developer <strong>In Training</strong></em></p>
          <p>I am studying to be a web developer. I like coffee.</p></td>
      </tr>
    </table>
    <hr>
    <h3><strong>Education</strong></h3>
    <ul>
      <li>GWC - Liberal Arts</li>
      <li>OCC - Computer Information Systems</li>
      <li>OCC - Web Development</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
          <th>Location</th>
        </tr>
      </thead>
      <tr>
        <td>2018-2022</td>
        <td>Library Assistant</td>
        <td>Huntington Beach High School</td>
      </tr>
      <tr>
        <td>2013-2018</td>
        <td>Instructional Aide - Technology</td>
        <td>Huntington Beach Adult School</td>
      </tr>
      <tr>
        <td>2007-2013</td>
        <td>Instructional Aide - Technology</td>
        <td>Westminster High School</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>JAVA</td>
          <td>⭐</td>
        </tr>
      </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact-me.html">Contact Me</a>
  </body>
</html>
